<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityHome">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datakontak"
        android:layout_gravity="center_horizontal"
        android:textSize="14pt" />

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/listkontak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/devider"
        android:dividerHeight="1dp" />

</LinearLayout>